<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Anual</title>
    <style>
        .container {
            padding: 0 5%;
        }
        .calendar {
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }
        .container-tarefa {
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }
        .tarefa {
            width: 45%;
        }
        .mes {
            /*display: flex;*/
            /*flex-direction: row;*/
            margin: 5px;
            width: 45%;
            min-height: 300px;
            border: 2px solid black;
            border-radius: 3%;
        }
        h1 {
            text-align: center;
        }
        h3 {
            margin: 0;
            padding: 15px;
            text-align: center;
        /*writing-mode: vertical-rl;*/
        /*text-orientation: upright;*/
        }
        ul {
            list-style-type: none;
            margin: 0 20px;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Planner Anual - 2021</h1>
    <div class="calendar">
    <div class="mes">
        <h3 class="titulo-mes">Janeiro</h3>
        <ul>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
        </ul>
    </div>
    <div class="mes">
        <h3>Fevereiro</h3>
    </div>
    <div class="mes">
        <h3>Março</h3>
        <ul>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
            <li><span class="bold">1-5:</span> Renovação da Matricula</li>
        </ul>
    </div>

    <div class="mes">
        <h3>Abril</h3>

    </div>

    <div class="mes">
        <h3>Maio</h3>

    </div>

    <div class="mes">
        <h3>Junho</h3>

    </div>

    <div class="mes">
        <h3>Julho</h3>

    </div>

    <div class="mes">
        <h3>Agosto</h3>

    </div>

    <div class="mes">
        <h3>Setembro</h3>

    </div>

    <div class="mes">
        <h3>Outubro</h3>

    </div>

    <div class="mes">
        <h3>Novembro</h3>

    </div>

    <div class="mes">
        <h3>Dezembro</h3>

    </div>
    </div>
    <h2>Tarefas</h2>

    <div class="container-tarefa">
        <div class="tarefa">
            <h4>Renovação da Matrícula</h4>
            <p><span class="bold">Inicio:</span> 01/01 [15:00] - <span class="bold">Fim:</span> 05/01 [16:00]</p>
            <p><span class="bold">Descrição:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda, aut cum doloribus enim fugit hic illum laudantium molestiae nobis quam quibusdam quisquam similique tenetur vero? Officiis quam saepe voluptatum.</p>
        </div>
        <div class="tarefa">
            <h4>Renovação da Matrícula</h4>
            <p><span class="bold">Inicio:</span> 01/01 [15:00] - <span class="bold">Fim:</span> 05/01 [16:00]</p>
            <p><span class="bold">Descrição:</span> Loren</p>
        </div>
        <div class="tarefa">
            <h4>Renovação da Matrícula</h4>
            <p><span class="bold">Inicio:</span> 01/01 [15:00] - <span class="bold">Fim:</span> 05/01 [16:00]</p>
            <p><span class="bold">Descrição:</span> Loren</p>
        </div>
        <div class="tarefa">
            <h4>Renovação da Matrícula</h4>
            <p><span class="bold">Inicio:</span> 01/01 [15:00] - <span class="bold">Fim:</span> 05/01 [16:00]</p>
            <p><span class="bold">Descrição:</span> Loren</p>
        </div>
    </div>
</div>

</body>
</html>
