<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Planner Mensal</title>
<style>
        .container {
            margin: auto 20px;
        }
        .dia-da-semana {
            min-width: 180px;
            border: 1px solid black;
        }
        .tarefa {
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        h3 {
            margin: 0;
            padding: 15px;
            text-align: left;
        }
        h4 {
            font-style: italic;
        }
        ul {
            list-style-type: none;
            margin: 0 20px;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            font-size: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .bold {
            font-weight: bold;
        }
    </style></head>
<body>
<div class="container">
<h1>Planner Mensal - 04/2022</h1><div class="calendar">
<div class="dia-da-semana">
<h3>17</h3>
<ul>
<li><div class="tarefa"><h4>QuestionarioPOO</h4>
<p><span class="bold">Inicio: </span>17/04 [14:00] - <span class="bold">Fim: </span>17/04 [14:00]</p>
<p><span class="bold">Descrição:</span></p>
<hr /></div></li>
<li><div class="tarefa"><h4>QuestionarioAlgelin</h4>
<p><span class="bold">Inicio: </span>17/04 [18:00] - <span class="bold">Fim: </span>17/04 [18:00]</p>
<p><span class="bold">Descrição:</span></p>
</div></li>
</ul>
</div>
<div class="dia-da-semana">
<h3>20</h3>
<ul>
<li><div class="tarefa"><h4>TrabalhoPOO</h4>
<p><span class="bold">Inicio: </span>20/04 [23:59] - <span class="bold">Fim: </span>20/04 [23:59]</p>
<p><span class="bold">Descrição:</span></p>
</div></li>
</ul>
</div>
</div>
</div>
</body>
</html>
